{
  "name": "atom-menu-patch-for-catalina",
  "main": "./index",
  "version": "0.3.1",
  "description": "To work around https://github.com/atom/atom/issues/20034, replace atom's context menus with an HTML/CSS version so that electron menus are never invoked.",
  "repository": "https://github.com/facebookexperimental/atom-menu-patch-for-catalina",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "context-menu": "^2.0.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.1"
  }
}
